# tools

./: MULTI_PROJECT_SPLIT.md  README.md  WinUI-Gallery-Extended.slnx  nuget.config
WinUIGallery/: MainWindow.xaml.cs  Package.Dev.appxmanifest  Package.appxmanifest
WinUIGallery.SourceGenerator/: NavigationPageMapperGenerator.cs
WinUIGallery/Helpers/: ControlInfoDataSource.cs
WinUIGallery/Pages/: ItemPage.xaml.cs  SettingsPage.xaml.cs
WinUIGallery/Properties/: launchSettings.json
WinUIGallery/SampleSupport/SamplePages/: ModalWindow.xaml.cs  SampleSystemBackdropsWindow.xaml.cs  SampleWindow1.xaml  SampleWindow1.xaml.cs  SampleWindow3.xaml  SampleWindow3.xaml.cs  SampleWindow4.xaml
WinUIGallery/Samples/AppWindow/: AppWindowPage.xaml
WinUIGallery/Samples/ContentDialog/: ContentDialogPage.xaml.cs
WinUIGallery/Samples/TitleBar/: TitleBarPage.xaml.cs
_note/: Note.xlsx
src/: Directory.Build.props
src/App.Dashboard/: App.Dashboard.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/App.Dashboard/Services/: ControlInfoDataSource.cs  FeatureAppLauncher.cs
src/Features/App.FeatureButton/: App.FeatureButton.csproj  App.xaml  MainWindow.xaml
src/Features/App.FeatureButton/Pages/: ItemPage.xaml  ItemPage.xaml.cs
src/Features/App.FeatureButton/SampleSupport/Data/: Button.ControlInfoData.json
src/Features/App.FeatureButton/Services/: ControlInfoDataSource.cs
src/Features/App.FeatureFundamentals/: App.FeatureFundamentals.csproj  App.xaml  MainWindow.xaml
src/Features/App.FeatureFundamentals/Pages/: CategoryHomePage.xaml.cs
src/Features/App.FeatureFundamentals/SampleSupport/Data/: Fundamentals.ControlInfoData.json
src/Features/App.FeatureFundamentals/Services/: ControlInfoDataSource.cs
src/Features/App.FeatureNavigation/: App.FeatureNavigation.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Features/App.FeatureNavigation/Pages/: CategoryHomePage.xaml
src/Features/App.FeatureNavigation/SampleSupport/Data/: Navigation.ControlInfoData.json
src/Features/App.FeatureNavigation/Services/: ControlInfoDataSource.cs  SamplesNavigationPageMappings.cs
src/Shared/Shared.Core/: EnumHelper.cs  FileLoader.cs  NativeMethods.cs  Shared.Core.csproj  TitleBarHelper.cs
src/Shared/Shared.Models/: ControlInfoData.cs  IconData.cs  Shared.Models.csproj
src/Shared/Shared.Services/: AppBootstrap.cs  ControlInfoDataSourceBase.cs  JumpListHelper.cs  Shared.Services.csproj  ThemeHelper.cs
src/Shared/Shared.Services/SettingsHelper/: ObservableSettings.cs
src/Shared/Shared.Services/SettingsHelper/Internals/: ListExtensions.cs
src/Shared/Shared.UI/: Shared.UI.csproj
src/Shared/Shared.UI/Controls/: ControlExample.xaml  ControlExample.xaml.cs  PageHeader.xaml
src/Shared/Shared.UI/Converters/: CollectionVisibilityConverter.cs  DoubleToThicknessConverter.cs  MenuItemTemplateSelector.cs  NullToVisibilityConverter.cs  StringVisibilityConverter.cs
src/Shared/Shared.UI/Layouts/: ActivityFeedLayout.cs
tests/WinUIGallery.UITests/: TestBase.cs
tests/WinUIGallery.UnitTests/: UnitTests.cs
