<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.1" />

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <RootNamespace>WinUIGallery</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.WindowsAppSDK" />
        <PackageReference Include="ColorCode.WinUI" />
        <ProjectReference Include="..\Shared.Models\Shared.Models.csproj" />
        <ProjectReference Include="..\Shared.Core\Shared.Core.csproj" />
        <ProjectReference Include="..\Shared.Services\Shared.Services.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(IsInWinUIRepo)' != 'true'">
        <PackageReference Update="Microsoft.WindowsAppSDK" Version="$(WindowsAppSdkPackageVersion)" />
        <PackageReference Update="ColorCode.WinUI" Version="$(ColorCodeVersion)" />
    </ItemGroup>
</Project>
