<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.1" />

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <RootNamespace>WinUIGallery</RootNamespace>
        <AssemblyName>App.FeatureButton</AssemblyName>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <NavigationMappingsNamespace>WinUIGallery</NavigationMappingsNamespace>
        <!-- Required for unpackaged WinAppSDK exes to actually launch (embeds the runtime
             bootstrap instead of relying on a separately-registered/MSIX-deployed runtime). -->
        <WindowsAppSdkSelfContained>true</WindowsAppSdkSelfContained>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="SampleSupport\Data\Button.ControlInfoData.json" />
        <CompilerVisibleProperty Include="NavigationMappingsNamespace" />
    </ItemGroup>

    <ItemGroup>
        <None Update="SampleSupport\Data\*.json" CopyToOutputDirectory="PreserveNewest" />
        <None Update="Samples\**\*.txt" CopyToOutputDirectory="PreserveNewest" />
        <Content Update="Assets\**" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.WindowsAppSDK" />
        <ProjectReference Include="..\..\Shared\Shared.Models\Shared.Models.csproj" />
        <ProjectReference Include="..\..\Shared\Shared.Core\Shared.Core.csproj" />
        <ProjectReference Include="..\..\Shared\Shared.Services\Shared.Services.csproj" />
        <ProjectReference Include="..\..\Shared\Shared.UI\Shared.UI.csproj" />
        <ProjectReference Include="..\..\..\WinUIGallery.SourceGenerator\WinUIGallery.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup Condition="'$(IsInWinUIRepo)' != 'true'">
        <PackageReference Update="Microsoft.WindowsAppSDK" Version="$(WindowsAppSdkPackageVersion)" />
    </ItemGroup>

    <ItemGroup>
        <Manifest Include="$(ApplicationManifest)" />
    </ItemGroup>
</Project>
