<Application
    x:Class="WinUIGallery.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:WinUIGallery.Converters"
    xmlns:local="using:WinUIGallery">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <local:ItemTemplates />
                <ResourceDictionary Source="ms-appx:///Shared.UI/Styles/Grid.xaml" />
                <ResourceDictionary Source="ms-appx:///Shared.UI/Styles/GridViewItem.xaml" />
                <ResourceDictionary Source="ms-appx:///Shared.UI/Styles/TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <StaticResource x:Key="GalleryBackgroundBrush" ResourceKey="SolidBackgroundFillColorBaseBrush" />
                    <StaticResource x:Key="GalleryBorderBrush" ResourceKey="CardStrokeColorDefaultBrush" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <StaticResource x:Key="GalleryBackgroundBrush" ResourceKey="SolidBackgroundFillColorBaseBrush" />
                    <StaticResource x:Key="GalleryBorderBrush" ResourceKey="CardStrokeColorDefaultBrush" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="GalleryBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />
                    <SolidColorBrush x:Key="GalleryBorderBrush" Color="{ThemeResource SystemColorWindowColor}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <x:String x:Key="AppTitleName">WinUI Gallery - Dashboard</x:String>

            <converters:NullableBooleanToBooleanConverter x:Key="nullableBooleanToBooleanConverter" />
            <converters:DoubleToThicknessConverter x:Key="doubleToThicknessConverter" />
            <converters:BrushToColorConverter x:Key="brushToColorConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
